In [1]:
import pandas as pd

In [18]:
df = pd.read_csv("unsupervised_news.csv")

In [19]:
df

,Unnamed: 0,id,title,content,source
0,0,1,"Betsy DeVos Confirmed as Education Secretary, ...",Michigan billionaire education activist Betsy ...,Harvard
1,1,2,Melania Trump Says White House Could Mean Mill...,First lady Melania Trump has said little about...,Harvard
2,2,3,"As Trump Fears Fraud, GOP Eliminates Election ...",A House committee voted on Tuesday to eliminat...,Harvard
3,3,4,Appeals Court to Decide on Challenge to Trump'...,"This afternoon, three federal judges from the ...",Harvard
4,4,5,At Least 4 Tornadoes Reported in Southeast Lou...,At least four tornadoes touched down in Louisi...,Harvard
...,...,...,...,...,...
361256,361256,218078,An eavesdropping Uber driver saved his 16-year...,Uber driver Keith Avila picked up a p...,AllTheNewsKaggle
361257,361257,218079,Plane carrying six people returning from a Cav...,Crews on Friday continued to search L...,AllTheNewsKaggle
361258,361258,218080,After helping a fraction of homeowners expecte...,When the Obama administration announced a...,AllTheNewsKaggle
361259,361259,218081,"Yes, this is real: Michigan just banned bannin...",This story has been updated. A new law in...,AllTheNewsKaggle
361260,361260,218082,What happened in Washington state after voters...,The nation’s first recreational marijuana...,AllTheNewsKaggle

In [20]:
df["source"].value_counts()

AllTheNewsComponentsOne    204135
AllTheNewsKaggle           142570
Times                       10732
Harvard                      3824
Name: source, dtype: int64

In [21]:
df = df.drop(["content"], axis=1).dropna(subset=["title"])

In [22]:
df["title"] = df["title"].apply(lambda x: x.lower().strip())
df_unique = df.drop_duplicates(subset=["title"])

In [23]:
df_unique

,Unnamed: 0,id,title,source
0,0,1,"betsy devos confirmed as education secretary, ...",Harvard
1,1,2,melania trump says white house could mean mill...,Harvard
2,2,3,"as trump fears fraud, gop eliminates election ...",Harvard
3,3,4,appeals court to decide on challenge to trump'...,Harvard
4,4,5,at least 4 tornadoes reported in southeast lou...,Harvard
...,...,...,...,...
359258,359258,215489,‘why did they wait to kill us?’: how the attac...,AllTheNewsKaggle
359495,359495,215789,‘she wouldn’t listen’: a wrenching story of an...,AllTheNewsKaggle
360591,360591,217207,"once underfed, brazil’s poor have a new proble...",AllTheNewsKaggle
360641,360641,217281,‘worst possible conditions’: thousands flee as...,AllTheNewsKaggle
360782,360782,217460,he ‘lied his a– off’: carrier union leader on ...,AllTheNewsKaggle

In [24]:
df_unique["source"].value_counts()

AllTheNewsComponentsOne    190360
AllTheNewsKaggle            33369
Times                        9025
Harvard                      3728
Name: source, dtype: int64

Попробуем выбросить AllTheNewsKaggle, снова выбросить дубликаты и посмотреть, сколько заголовков останется:

In [25]:
df_unique1 = df[df['source']!="AllTheNewsKaggle"].drop_duplicates(subset=["title"])

In [26]:
df_unique1

,Unnamed: 0,id,title,source
0,0,1,"betsy devos confirmed as education secretary, ...",Harvard
1,1,2,melania trump says white house could mean mill...,Harvard
2,2,3,"as trump fears fraud, gop eliminates election ...",Harvard
3,3,4,appeals court to decide on challenge to trump'...,Harvard
4,4,5,at least 4 tornadoes reported in southeast lou...,Harvard
...,...,...,...,...
218685,218685,271688,billy graham warned against embracing a presid...,AllTheNewsComponentsOne
218686,218686,271689,opinion | the west’s schism over liberal value...,AllTheNewsComponentsOne
218687,218687,271690,"sammy stewart, pitcher whose life took a downt...",AllTheNewsComponentsOne
218688,218688,271692,california today: down to the wire in hollywoo...,AllTheNewsComponentsOne
218690,218690,271698,taking a knee and taking down a monument - vid...,AllTheNewsComponentsOne

In [28]:
df_unique1["source"].value_counts()

AllTheNewsComponentsOne    190360
Times                        9025
Harvard                      3728
Name: source, dtype: int64

# Joke corpora

## RedditJokes

In [12]:
reddit_jokes = pd.read_csv("../joke_corpus/short_jokes_train.tsv", header=None)

In [13]:
reddit_jokes

             0  1  2                                                  3
0            0  0  a  today one kasparov aide reportedly said she wa...
1            1  1  a        im scared of trampolines they make me jump.
2            2  0  a  white house officials say bush personally noti...
3            3  0  a  ms. callaghan’s latest play lascivious somethi...
4            4  0  a  the good thing now is we have the farm system ...
...        ... .. ..                                                ...
347481  347481  0  a                                       about visant
347482  347482  0  a  it is a technology step forward in terms of th...
347483  347483  0  a                                got any of your own
347484  347484  1  a  the neighbor is wife is gonna be so happy when...
347485  347485  0  a  it kicks off a competition that calls for sele...

[347486 rows x 4 columns]

In [14]:
reddit_jokes.drop_duplicates(subset=[3])

             0  1  2                                                  3
0            0  0  a  today one kasparov aide reportedly said she wa...
1            1  1  a        im scared of trampolines they make me jump.
2            2  0  a  white house officials say bush personally noti...
3            3  0  a  ms. callaghan’s latest play lascivious somethi...
4            4  0  a  the good thing now is we have the farm system ...
...        ... .. ..                                                ...
347481  347481  0  a                                       about visant
347482  347482  0  a  it is a technology step forward in terms of th...
347483  347483  0  a                                got any of your own
347484  347484  1  a  the neighbor is wife is gonna be so happy when...
347485  347485  0  a  it kicks off a competition that calls for sele...

[343532 rows x 4 columns]

In [15]:
reddit_jokes[1].value_counts()

0    173851
1    173635
Name: 1, dtype: int64

In [16]:
reddit_jokes[2].value_counts()

a    347486
Name: 2, dtype: int64